reinvent.yml (before)
name: reinvent
channels:
  - rdkit
  - pytorch
  - openeye
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _pytorch_select=0.1
  - _tflow_select=2.3.0
  - aiohttp=3.6.2
  - argon2-cffi=20.1.0
  - astunparse=1.6.3
  - async-timeout=3.0.1
  - async_generator=1.10
  - attrs=19.3.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=3.2.1
  - blinker=1.4
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.4.13
  - cachetools=4.2.2
  - cairo=1.14.12
  - certifi=2020.12.5
  - cffi=1.14.3
  - chardet=3.0.4
  - click=8.0.0
  - cmarkgfm=0.4.2
  - colorama=0.4.4
  - coverage=5.5
  - cryptography=3.2.1
  - cudatoolkit=11
  - cycler=0.10.0
  - cython=0.29.23
  - dacite=1.5.1
  - dataclasses=0.7
  - dbus=1.13.12
  - decorator=5.0.7
  - defusedxml=0.7.1
  - dill=0.3.1.1
  - docutils=0.16
  - entrypoints=0.3
  - expat=2.2.9
  - fontconfig=2.13.0
  - freetype=2.9.1
  - glib=2.63.1
  - google-auth=1.28.0
  - google-auth-oauthlib=0.4.1
  - google-pasta=0.2.0
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.10.0
  - hdf5=1.10.6
  - icu=58.2
  - idna=2.10
  - importlib-metadata=3.10.0
  - importlib_metadata=1.5.0
  - intel-openmp=2020.0
  - ipykernel=5.3.4
  - ipython=7.22.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.3
  - jedi=0.17.0
  - jeepney=0.6.0
  - jinja2=2.11.3
  - joblib=0.15.1
  - jpeg=9b
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.12
  - jupyter_console=6.4.0
  - jupyter_core=4.7.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - keras-preprocessing=1.1.2
  - keyring=21.5.0
  - kiwisolver=1.1.0
  - ld_impl_linux-64=2.33.1
  - libboost=1.67.0
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.37
  - libprotobuf=3.14.0
  - libsodium=1.0.18
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuuid=1.0.3
  - libuv=1.40.0
  - libxcb=1.13
  - libxml2=2.9.9
  - markupsafe=1.1.1
  - matplotlib=3.1.3
  - matplotlib-base=3.1.3
  - mistune=0.8.4
  - mkl=2020.0
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - more-itertools=8.2.0
  - multidict=4.7.3
  - multiprocess=0.70.9
  - nbclient=0.5.3
  - nbconvert=6.0.7
  - nbformat=5.1.3
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - ninja=1.9.0
  - notebook=6.3.0
  - numpy=1.18.1
  - numpy-base=1.18.1
  - oauthlib=3.1.0
  - olefile=0.46
  - openeye-toolkits=2020.2.2
  - openssl=1.1.1k
  - packaging=20.3
  - pandas=1.0.3
  - pandoc=2.12
  - pandocfilters=1.4.3
  - parso=0.8.2
  - pathos=0.2.5
  - pcre=8.43
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=7.0.0
  - pip=20.0.2
  - pixman=0.38.0
  - pkginfo=1.6.1
  - pluggy=0.13.1
  - pox=0.2.7
  - ppft=1.6.6.1
  - prometheus_client=0.10.1
  - prompt-toolkit=3.0.17
  - prompt_toolkit=3.0.17
  - ptyprocess=0.7.0
  - py=1.8.1
  - py-boost=1.67.0
  - py4j=0.10.7
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.20
  - pydantic=1.8.2
  - pygments=2.7.2
  - pyjwt=1.7.1
  - pyopenssl=19.1.0
  - pyparsing=2.4.6
  - pyqt=5.9.2
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - pytest=5.4.1
  - python=3.7.7
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pytorch=1.7.1
  - pytz=2019.3
  - pyzmq=20.0.0
  - qt=5.9.7
  - qtconsole=5.0.3
  - qtpy=1.9.0
  - rdkit=2020.03.3.0
  - readline=8.0
  - readme_renderer=27.0
  - requests=2.25.0
  - requests-oauthlib=1.3.0
  - requests-toolbelt=0.9.1
  - rfc3986=1.4.0
  - rsa=4.7.2
  - scikit-learn=0.21.3
  - scipy=1.4.1
  - secretstorage=3.2.0
  - send2trash=1.5.0
  - setuptools=46.1.1
  - sip=4.19.8
  - six=1.14.0
  - sqlite=3.31.1
  - tensorboard-plugin-wit=1.6.0
  - termcolor=1.1.0
  - terminado=0.9.4
  - testpath=0.4.4
  - tk=8.6.8
  - tornado=6.0.4
  - tqdm=4.43.0
  - traitlets=5.0.5
  - twine=3.2.0
  - typing_extensions=3.7.4.3
  - urllib3=1.25.11
  - wcwidth=0.1.9
  - webencodings=0.5.1
  - wheel=0.34.2
  - widgetsnbextension=3.5.1
  - wrapt=1.12.1
  - xz=5.2.4
  - yarl=1.4.2
  - zeromq=4.3.4
  - zipp=2.2.0
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - absl-py==0.9.0
    - astor==0.8.1
    - future==0.18.2
    - gast==0.2.2
    - grpcio==1.27.2
    - keras-applications==1.0.8
    - markdown==3.2.1
    - opt-einsum==3.2.0
    - protobuf==3.11.3
    - -f ./reinvent_chemistry
    - -f ./reinvent_scoring
    - -f ./reinvent_models
    - tensorboard==1.15.0
    - tensorflow==1.15.2
    - tensorflow-estimator==1.15.1
    - termcolor==1.1.0
    - werkzeug==1.0.0

reinvent.yml (after)
name: reinvent
channels:
  - rdkit
  - pytorch
  - openeye
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _pytorch_select=0.1
  - _tflow_select=2.3.0
  - aiohttp=3.6.2
  - argon2-cffi=20.1.0
  - astunparse=1.6.3
  - async-timeout=3.0.1
  - async_generator=1.10
  - attrs=19.3.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=3.2.1
  - blinker=1.4
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.4.13
  - cachetools=4.2.2
  - cairo=1.14.12
  - certifi=2020.12.5
  - cffi=1.14.3
  - chardet=3.0.4
  - click=8.0.0
  - cmarkgfm=0.4.2
  - colorama=0.4.4
  - coverage=5.5
  - cryptography=3.2.1
  - cudatoolkit=11
  - cycler=0.10.0
  - cython=0.29.23
  - dacite=1.5.1
  - dataclasses=0.7
  - dbus=1.13.12
  - decorator=5.0.7
  - defusedxml=0.7.1
  - dill=0.3.1.1
  - docutils=0.16
  - entrypoints=0.3
  - expat=2.2.9
  - fontconfig=2.13.0
  - freetype=2.9.1
  - glib=2.63.1
  - google-auth=1.28.0
  - google-auth-oauthlib=0.4.1
  - google-pasta=0.2.0
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.10.0
  - hdf5=1.10.6
  - icu=58.2
  - idna=2.10
  - importlib-metadata=3.10.0
  - importlib_metadata=1.5.0
  - intel-openmp=2020.0
  - ipykernel=5.3.4
  - ipython=7.22.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.3
  - jedi=0.17.0
  - jeepney=0.6.0
  - jinja2=2.11.3
  - joblib=0.15.1
  - jpeg=9b
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.12
  - jupyter_console=6.4.0
  - jupyter_core=4.7.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - keras-preprocessing=1.1.2
  - keyring=21.5.0
  - kiwisolver=1.1.0
  - ld_impl_linux-64=2.33.1
  - libboost=1.67.0
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.37
  - libprotobuf=3.14.0
  - libsodium=1.0.18
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuuid=1.0.3
  - libuv=1.40.0
  - libxcb=1.13
  - libxml2=2.9.9
  - markupsafe=1.1.1
  - matplotlib=3.1.3
  - matplotlib-base=3.1.3
  - mistune=0.8.4
  - mkl=2020.0
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - more-itertools=8.2.0
  - multidict=4.7.3
  - multiprocess=0.70.9
  - nbclient=0.5.3
  - nbconvert=6.0.7
  - nbformat=5.1.3
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - ninja=1.9.0
  - notebook=6.3.0
  - numpy=1.18.1
  - numpy-base=1.18.1
  - oauthlib=3.1.0
  - olefile=0.46
  - openeye-toolkits=2020.2.2
  - openssl=1.1.1k
  - packaging=20.3
  - pandas=1.0.3
  - pandoc=2.12
  - pandocfilters=1.4.3
  - parso=0.8.2
  - pathos=0.2.5
  - pcre=8.43
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=7.0.0
  - pip=20.0.2
  - pixman=0.38.0
  - pkginfo=1.6.1
  - pluggy=0.13.1
  - pox=0.2.7
  - ppft=1.6.6.1
  - prometheus_client=0.10.1
  - prompt-toolkit=3.0.17
  - prompt_toolkit=3.0.17
  - ptyprocess=0.7.0
  - py=1.8.1
  - py-boost=1.67.0
  - py4j=0.10.7
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.20
  - pydantic=1.8.2
  - pygments=2.7.2
  - pyjwt=1.7.1
  - pyopenssl=19.1.0
  - pyparsing=2.4.6
  - pyqt=5.9.2
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - pytest=5.4.1
  - python=3.7.7
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pytorch=1.7.1
  - pytz=2019.3
  - pyzmq=20.0.0
  - qt=5.9.7
  - qtconsole=5.0.3
  - qtpy=1.9.0
  - rdkit=2020.03.3.0
  - readline=8.0
  - readme_renderer=27.0
  - requests=2.25.0
  - requests-oauthlib=1.3.0
  - requests-toolbelt=0.9.1
  - rfc3986=1.4.0
  - rsa=4.7.2
  - scikit-learn=0.21.3
  - scipy=1.4.1
  - secretstorage=3.2.0
  - send2trash=1.5.0
  - setuptools=46.1.1
  - sip=4.19.8
  - six=1.14.0
  - sqlite=3.31.1
  - tensorboard-plugin-wit=1.6.0
  - termcolor=1.1.0
  - terminado=0.9.4
  - testpath=0.4.4
  - tk=8.6.8
  - tornado=6.0.4
  - tqdm=4.43.0
  - traitlets=5.0.5
  - twine=3.2.0
  - typing_extensions=3.7.4.3
  - urllib3=1.25.11
  - wcwidth=0.1.9
  - webencodings=0.5.1
  - wheel=0.34.2
  - widgetsnbextension=3.5.1
  - wrapt=1.12.1
  - xz=5.2.4
  - yarl=1.4.2
  - zeromq=4.3.4
  - zipp=2.2.0
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - absl-py==0.9.0
    - astor==0.8.1
    - future==0.18.2
    - gast==0.2.2
    - grpcio==1.27.2
    - keras-applications==1.0.8
    - markdown==3.2.1
    - opt-einsum==3.2.0
    - protobuf==3.11.3
    - -f ./pkgs/reinvent_chemistry
    - -f ./pkgs/reinvent_scoring
    - -f ./pkgs/reinvent_models
    - tensorboard==1.15.0
    - tensorflow==1.15.2
    - tensorflow-estimator==1.15.1
    - termcolor==1.1.0
    - werkzeug==1.0.0

reinvent.yml (diff)
@@ -211,9 +211,9 @@ dependencies:
     - markdown==3.2.1
     - opt-einsum==3.2.0
     - protobuf==3.11.3
-    - -f ./reinvent_chemistry
-    - -f ./reinvent_scoring
-    - -f ./reinvent_models
+    - -f ./pkgs/reinvent_chemistry
+    - -f ./pkgs/reinvent_scoring
+    - -f ./pkgs/reinvent_models
     - tensorboard==1.15.0
     - tensorflow==1.15.2
     - tensorflow-estimator==1.15.1
